BESU_NODE_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS=
CONTRACT_ABI_PATH="./abi/SimpleStorage.abi.json"
SIGNER_PRIVATE_KEY="8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"
POSTGRES_DSN="postgres://postgres:admin@localhost:5400/goledger?sslmode=disable"